global
	maxconn 4096
	debug

defaults
	log global
	mode    http
	timeout http-request    10s
	timeout queue           1m
	timeout connect         10s
	timeout client          1m
	timeout server          1m
	timeout http-keep-alive 10s
	timeout check           10s
	maxconn 3000
		
frontend fnt
	bind *:80
	mode http
	default_backend app


	acl is_tower hdr(Sec-WebSocket-Protocol) -i tower
	acl is_poloniex hdr(Sec-WebSocket-Protocol) -i poloniex

	acl is_websocket hdr(Upgrade) -i WebSocket
	
	use_backend ctower if is_websocket is_tower
	use_backend cpoloniex if is_websocket is_poloniex

backend app
	mode http
	log global
    server web 172.18.0.11:8089 check

backend ctower
	log global
	option http-server-close
	timeout server 600s
	server tower 172.18.0.10:8087
	
backend cpoloniex
	log global
	option http-server-close
	timeout server 600s
	server poloniex 172.18.0.13:8088